.nav-section{
    display: flex;
    justify-content: space-between;
    width: 1920px;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.nav-title{
    display: flex;
}

.nav-title img{
    width: 50px;
    height: 50px;
}

.nav-title h1{
    color: rgba(0, 103, 71, 1);
    width: 135.72px;
    height: 44.69px;
    margin: 0;
    padding-left: 10px;
}
.nav-section-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.heart{
    margin-right: 20px;
}

.coin{
    margin-right: 20px;
}

 .heart-img{
    width: 30px;
    height: 30px;
}

.coin-img{
    width: 30px;
    height: 30px;
}




.copy-btn{
    justify-content: center;
    align-items: center;
    border: none;
    width: 127px;
    height: 52px;
    text-align: center;
    margin: 0;
    border-radius: 50px;
    background: rgba(0, 166, 62, 1);
}

.copy-btn p{
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    font-weight: 600;
}

/* banner section start */

.banner-section{
    text-align: center;
    background: linear-gradient(90.00deg, rgba(1.251827359199524, 49.64006805419922, 34.606834411621094, 1),rgba(0, 103, 71, 1) 50%,rgba(1, 50, 35, 1) 100%);
    width: 1920px;
    margin: 0 auto;
}

.banner-section img{
    width: 92px;
    height: 92px;
    margin-top: 12px;
}

.banner-h1-text{
    color: rgba(255, 255, 255, 1);
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin: 0;
    padding-top: 11px;
    padding-bottom: 11px;
}

.banner-description{
    color: rgba(255, 255, 255, 1);   
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    padding-bottom: 21px;
}

/* banner section end */
/* service car section start */

.service-and-history-section{
    display: flex;
    justify-content: space-around;
    width: 1990px;
    margin: 0 auto;
    margin-top: 48px;
}

.service-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.service-card{
    padding: 32px;
    justify-content: center;
    align-items: center;
    border: 1px ;
    border-radius: 12px;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15);
    background: var(--White, rgba(255, 255, 255, 1));
}

.heart-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.service-card-img{
    width: 32px;
    height: 32px;
}

.service-card-title{
    color: var(--Dark, rgba(17, 17, 17, 1));
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    margin-top: 16px;
    margin-bottom: 2px;
}

.service-card-subtitle{
    color: var(--Gray, rgba(92, 92, 92, 1));
    font-size: 18px;
    font-weight: 400;
    margin: 0;
}

.service-num{
    color: var(--Dark, rgba(17, 17, 17, 1));
    font-size: 32px;
    font-weight: 700;
    margin: 0;
    padding-top: 24px;
}

.all-service{
    color: var(--Gray, rgba(92, 92, 92, 1));
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 24px;
    margin-top: 2px;
}


.service-btn{
    color: var(--White, rgba(255, 255, 255, 1));
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    width: 182.33px;
    height: 40px;
}

.Copy{
    color: var(--Gray, rgba(92, 92, 92, 1));
}


.Call{
    background: var(--Green, rgba(0, 166, 62, 1));
}

.history{
    display: flex;
    justify-content: space-between;
    width: 400px;
    height: 1140px;
}

.history h4{
    color: var(--Dark, rgba(17, 17, 17, 1));
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    margin-top: 12px;
}

.history-btn{
    width: 114px;
    height: 52px;
    border-radius: 50px;
    background: rgba(0, 166, 62, 1);
    padding: 12px 36px 12px 36px;
    color: rgba(255, 255, 255, 1);
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    border: none;
}

@media screen and (max-width:576px) {
    .hide{
        display: none;
    }

    .nav-section{
        max-width: 100%;
        margin-bottom: 20px;
        margin: 0;
    }

    .nav-section-menu{
        margin-left: 5px;
    }

    .nav-title{
        flex-direction: column;
    }

    .nav-title h1{
        padding-left: 0;
        margin-top: 5px;
    }

    .banner-section{
        max-width: 100%;
        margin: 0;
        margin-top: 15px;
    }

    .banner-section img{
        max-width: 75px;
        min-height: 75px;
    }

    .banner-h1-text{
        font-size: 20px;
    }

    .banner-description{
        font-size: 14px;
    }

    .service-and-history-section{
        max-width: 100%;
        flex-direction: column;
    }
    
    .service-section{
        grid-template-columns: repeat(1,1fr);
    }

    .service-card{
        max-width: 100%;
        padding: 20px;
    }

    .service-btn{
        margin-bottom: 10px;
    }

    .service-card-title{
        font-size: 18px;
    }

    .service-num{
        font-size: 25px;
    }

    .history{
        margin-top: 15px;
        height: 800px;
    }
}